# client-opinion

Backend/: ClientOpinion.sln
Backend/ClientOpinion.Api/: ClientOpinion.Api.csproj  Program.cs  appsettings.Development.json
Backend/ClientOpinion.Api/Controllers/: CompanyController.cs  SecurityController.cs
Backend/ClientOpinion.Application/: ClientOpinion.Application.csproj
Backend/ClientOpinion.Application/Data/: IBackendDBContext.cs
Backend/ClientOpinion.Application/Security/: RegisterUser.cs
Backend/ClientOpinion.Domain/: ClientOpinion.Domain.csproj
Backend/ClientOpinion.Domain/AppUser/: AppUser.cs
Backend/ClientOpinion.Domain/Company/: Company.cs
Backend/ClientOpinion.Domain/Feedback/: Feedback.cs  RatingTypes.cs
Backend/ClientOpinion.Domain/Profile/: Profile.cs
Backend/ClientOpinion.Infrastructure/: ClientOpinion.Infrastructure.csproj
Backend/ClientOpinion.Infrastructure/AppUser/: AppUserConfiguration.cs  Seed.cs
Backend/ClientOpinion.Infrastructure/Common/: BackendContext.cs
Backend/ClientOpinion.Infrastructure/Company/: CompanyConfiguration.cs  Seed.cs
Backend/ClientOpinion.Infrastructure/Feedback/: FeedbackConfiguration.cs  Seed.cs
Backend/ClientOpinion.Infrastructure/Migrations/: 20231031233258_InitialCreate.Designer.cs  20231031233258_InitialCreate.cs  20231101160119_InitialCreate.Designer.cs  20231101160119_InitialCreate.cs  20231101160314_InitialCreate.Designer.cs  20231101160314_InitialCreate.cs  BackendContextModelSnapshot.cs
Backend/ClientOpinion.Infrastructure/Profile/: ProfileConfiguration.cs  Seed.cs
Backend/ClientOpinion.Tests/: ClientOpinion.Tests.csproj
ui/: .eslintrc.json  README.md  angular.json  package-lock.json  package.json
ui/src/: index.html
ui/src/app/: app-routing.module.ts
ui/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
ui/src/app/account/create-account/: create-account.component.html  create-account.component.ts
ui/src/environments/: environment.development.ts
